return {
    Meta = {
        Description = "A testing preset!",
        Name = "Generated Preset",
        Author = "cdxcool",
        BannerId = "rbxassetid://0"
    },

    Lighting = {
        Ambient = Color3.new(0, 0, 0),
        Brightness = 3,
        ClockTime = 14.5,
        ColorShift_Bottom = Color3.new(0, 0, 0),
        ColorShift_Top = Color3.new(0, 0, 0),
        EnvironmentDiffuseScale = 1,
        EnvironmentSpecularScale = 1,
        ExposureCompensation = 0,
        FogColor = Color3.new(0, 0, 0),
        FogEnd = 100000,
        FogStart = 0,
        GeographicLatitude = 0,
        GlobalShadows = true,
        OutdoorAmbient = Color3.new(0, 0, 0),
        ShadowSoftness = 0.20000000298023224
    },

    Effects = {
        Atmosphere = {
            Color = Color3.new(0, 0, 0),
            Decay = Color3.new(0, 0, 0),
            Density = 0.30000001192092896,
            Glare = 0,
            Haze = 0,
            Offset = 0.25
        },
        BloomEffect = {
            Intensity = 1,
            Size = 24,
            Threshold = 2
        },
        ColorCorrectionEffect = {
            Brightness = 0,
            Contrast = 0,
            Saturation = 0,
            TintColor = Color3.new(1, 0, 0)
        },
        DepthOfFieldEffect = {
            FarIntensity = 0.10000000149011612,
            FocusDistance = 0.05000000074505806,
            InFocusRadius = 30,
            NearIntensity = 0.75
        },
        Sky = {
            CelestialBodiesShown = true,
            MoonAngularSize = 11,
            MoonTextureId = "rbxassetid://6444320592",
            SkyboxBk = "rbxassetid://6444884337",
            SkyboxDn = "rbxassetid://6444884785",
            SkyboxFt = "rbxassetid://6444884337",
            SkyboxLf = "rbxassetid://6444884337",
            SkyboxRt = "rbxassetid://6444884337",
            SkyboxUp = "rbxassetid://6412503613",
            StarCount = 3000,
            SunAngularSize = 11,
            SunTextureId = "rbxassetid://6196665106"
        },
        SunRaysEffect = {
            Intensity = 0.009999999776482582,
            Spread = 0.10000000149011612
        }
    }
}